<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-converted' inline='true' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-converted' name='textscan.0c1yixs1coep1214cdxl70l224sf'>
            <connection class='textscan' directory='/Users/jfo/Git/Bikesharing/Resources' filename='201908-citibike-tripdata-converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c1yixs1coep1214cdxl70l224sf' name='201908-citibike-tripdata-converted.csv' table='[201908-citibike-tripdata-converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration_minutes' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration_minutes]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1739022827607744513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender ID' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration_minutes]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.190jpnp17cwjtz1bdo39v14y5lvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.07fi4cm1nhkszd1957e0l0u9235h'>
            <connection class='textscan' directory='/Users/jfo/Git/Bikesharing/Resources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07fi4cm1nhkszd1957e0l0u9235h' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Year (&lt; 1930 removed)' datatype='integer' name='[Birth Year (copy)_921971338682105858]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[birth year]' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_921971338402783233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgg9b60wv1s2l188n6fm0whr60r'>
            <column caption='Gender' datatype='string' name='[Calculation_1739022827607744513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' pivot='key' type='quantitative' />
            <column caption='Gender ID' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration_minutes]' derivation='Hour' name='[hr:tripduration_minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_minutes]' derivation='Minute' name='[mi:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739022827607744513]' derivation='None' name='[none:Calculation_1739022827607744513:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration_minutes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</rows>
        <cols>([federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok] * [federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgg9b60wv1s2l188n6fm0whr60r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_minutes]' derivation='Hour' name='[hr:tripduration_minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_minutes]' derivation='Minute' name='[mi:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration_minutes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_minutes:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</rows>
        <cols>([federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok] * [federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.190jpnp17cwjtz1bdo39v14y5lvh' />
          </datasources>
          <datasource-dependencies datasource='federated.190jpnp17cwjtz1bdo39v14y5lvh'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190jpnp17cwjtz1bdo39v14y5lvh].[none:usertype:nk]' />
              <size column='[federated.190jpnp17cwjtz1bdo39v14y5lvh].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D:qk]' />
              <wedge-size column='[federated.190jpnp17cwjtz1bdo39v14y5lvh].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.190jpnp17cwjtz1bdo39v14y5lvh' />
          </datasources>
          <datasource-dependencies datasource='federated.190jpnp17cwjtz1bdo39v14y5lvh'>
            <column caption='Number to String' datatype='string' name='[Calculation_921971338402783233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921971338402783233]' derivation='None' name='[none:Calculation_921971338402783233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190jpnp17cwjtz1bdo39v14y5lvh].[none:Calculation_921971338402783233:nk]' />
              <wedge-size column='[federated.190jpnp17cwjtz1bdo39v14y5lvh].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_244152D52D634C31850D3D08F429341D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgg9b60wv1s2l188n6fm0whr60r'>
            <column caption='Gender' datatype='string' name='[Calculation_1739022827607744513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' pivot='key' type='quantitative' />
            <column caption='Gender ID' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1739022827607744513]' derivation='None' name='[none:Calculation_1739022827607744513:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1739022827607744513:nk]' />
          </filter>
          <slices>
            <column>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</rows>
        <cols>([federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk] / [federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgg9b60wv1s2l188n6fm0whr60r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</rows>
        <cols>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-converted' name='federated.0sgg9b60wv1s2l188n6fm0whr60r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgg9b60wv1s2l188n6fm0whr60r'>
            <column caption='Gender' datatype='string' name='[Calculation_1739022827607744513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' pivot='key' type='quantitative' />
            <column caption='Gender ID' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1739022827607744513]' derivation='None' name='[none:Calculation_1739022827607744513:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1739022827607744513:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]</column>
            <column>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:usertype:nk] / [federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:starttime:ok])</rows>
        <cols>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikesharing in NYC' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='173' h='17946' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='76971' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22199'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The vast majority of trips are under 20 minutes, with  most trips being ~5 minutes.' captured-sheet='Checkout Times for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='1.41421' text-width='110'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>146752</value>
                                    <value>0</value>
                                    <value>5</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='101' y='30' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='102'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>35135</value>
                                    <value>0</value>
                                    <value>1</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='53' y='88' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='2.23607' text-width='98'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1122</value>
                                    <value>0</value>
                                    <value>59</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='24' y='-55' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='99'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#787878'>Hours: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>Minutes: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>Count: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>33</value>
                                    <value>2</value>
                                    <value>59</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-110' y='-58' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='100'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>93</value>
                                    <value>1</value>
                                    <value>59</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-64' y='-60' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='3.16228' text-width='104'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>45515</value>
                                    <value>0</value>
                                    <value>20</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='92' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='65% of riders are male and 25% are female.' captured-sheet='Gender Breakdown' id='8' />
                  <story-point caption='Male and female riders have similar patterns in terms of trip duration.' captured-sheet='Checkout Times by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='117'>
                            <formatted-text>
                              <run bold='true' underline='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count : </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>108087</value>
                                    <value>0</value>
                                    <value>5</value>
                                    <value>&quot;MALE&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='101' y='35' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='2.82843' text-width='106'>
                            <formatted-text>
                              <run bold='true' underline='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Hours: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Minutes: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:tripduration_minutes:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[mi:tripduration_minutes:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[none:Calculation_1739022827607744513:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>34151</value>
                                    <value>0</value>
                                    <value>6</value>
                                    <value>&quot;FEMALE&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='104' y='-65' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Commuting hours are the most popular weekday times, and noon on Saturday is the most popular weekend time.' captured-sheet='Trips by Weekday per Hour' id='3'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday per Hour'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='121'>
                            <formatted-text>
                              <run fontcolor='#787878'>Starttime: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Day: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>44905</value>
                                    <value>18</value>
                                    <value>5</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-77' y='-99' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='1' text-width='123'>
                            <formatted-text>
                              <run fontcolor='#787878'>Starttime: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Day: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>31527</value>
                                    <value>12</value>
                                    <value>7</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-46' y='-125' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='118'>
                            <formatted-text>
                              <run fontcolor='#787878'>Starttime: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Day: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count: </run>
                              <run bold='true'><![CDATA[<[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-converted.csv_E2688EAC06D84DE0B1363E9C285B3A40:qk]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[hr:starttime:ok]</field>
                                      <field>[federated.0sgg9b60wv1s2l188n6fm0whr60r].[wd:stoptime:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>36514</value>
                                    <value>8</value>
                                    <value>5</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-75' y='-112' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popular time trends are consistent amongst genders.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='81% of users are subscribers.' captured-sheet='Customers' id='9' />
                  <story-point caption='The highest volume of rides is by male subscribers on Thursdays.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
